version: '3.8'

services:
  webtop:
    image: lscr.io/linuxserver/webtop:latest   
    container_name: browser
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./config:/config  
    shm_size: "4gb"
    networks:
      - nginx-app-network

networks:
  nginx-network:
    external: true